demo/protos/demo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.lxl.demo.grpc";
option java_outer_classname = "DemoProto";
option objc_class_prefix = "LXL";

package demo;

service Greeter {
  rpc SignUp (DemoRequest) returns (DemoReply) {}
  rpc SignIn (DemoRequest) returns (DemoReply) {}
  rpc LogOut (DemoRequest) returns (DemoReply) {}
  rpc HeartBeat (DemoRequest) returns (DemoReply) {}
}

message DemoRequest {
  string platform = 1;
  string username = 2;
  string pwd = 3;
}

message DemoReply {
  string message = 1;
}
